#ifndef _DEVICE_H_
#define _DEVICE_H_

void panel_device_init(void);

/*
todo
2025.12.31
1.沈小芳说多个"清理勿扰面板"不双控,因为其双控分组的配置为0x00(逻辑上不应该双控),但要兼容其测试习惯,
故而在"清理勿扰"功能下做特殊处理,不再匹配双控分组

2.修复了同一个面板"窗帘开 窗帘关 窗纱开 窗纱关",在按下"窗纱开"的时候会关闭"窗帘关",是写代码疏忽,现已修复

2026.1.5
1.贺才双说6键和4键最好共用一个固件,为此做了修改,副作用是6键也能接收模拟4键和2键的配置信息,4键也能接受3键和1键的配置信息
2.在接收配置信息的时候,面板只接收受控电面板和常供电面板的配置信息,其他设备(如插卡取电)屏蔽

2026.2.4
1.修复总开关的问题,加入锁键机制,避免使用delay函数,同时解决个别设备(插卡取电)转发较慢形,会因为连续按下导致的状态混乱
2.沈小芳说"总开关"的"总开"要切掉"场景按键"的指示灯,其继电器要与"总开关"同步,已使用R的特殊用法修复

2026.5.14
1.贺才双说如果"窗帘开"或"窗帘关"勾选了"总开关",则"总开关"的"关"可以触发"窗帘关","总开关"的"开"可以触发"窗帘开"
2.最新版本变更为V1.2

*/

#endif
